### ISSUE TITLE
segfault while playing

### ISSUE THREAD

**Issue by cocreature** [harryhaaren/openAV-Fabla2#7]
Not quite sure what you need so here is the complete output of running it in gdb
```
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 15455,  adsrOffCounter 2205
process() with activeCountdown = 361
Plotter::plot() writing active.dat to /home/moritz/code/pkgbuilds/fabla2-git
remaining frames + nframes < adsrOffCounter : ADSR OFF
[New Thread 0x7ffff7e9e700 (LWP 4923)]
[New Thread 0x7fffe3188700 (LWP 4922)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe231ff33 in Avtk::Pad::loaded (this=0x0, l=false) at /home/moritz/code/pkgbuilds/fabla2-git/src/fabla2-git/src/ui/pad.hxx:19
19	      loaded_ = l;
(gdb) bt
#0  0x00007fffe231ff33 in Avtk::Pad::loaded (this=0x0, l=false) at /home/moritz/code/pkgbuilds/fabla2-git/src/fabla2-git/src/ui/pad.hxx:19
#1  0x00007fffe231fd0a in fabla2_port_event (handle=0x886800, port_index=1, buffer_size=48, format=21, buffer=0xa1ed50) at /home/moritz/code/pkgbuilds/fabla2-git/src/fabla2-git/src/ui.cxx:386
#2  0x000000000040b035 in ?? ()
#3  0x00007ffff62db3a3 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff62da90d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff62dace0 in ?? () from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff62db002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff691f467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x000000000040db06 in ?? ()
#9  0x0000000000407526 in ?? ()
#10 0x00007ffff5f0e800 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x0000000000407a67 in ?? ()
```
It happened for the third time now (always within 30s) but I couldn't find the exact cause so far. Running using jalv.gtk

**Comment by harryhaaren** [comment]
Hi @cocreature, thanks for reporting. This is actually a UI issue - how are you triggering the notes? Clicking the pads in the UI, or by MIDI keyboard? Anything note-worthy (excuse the pun;)

**Comment by cocreature** [comment]
I triggered it using the drumpads on my midi keyboard (they simply send midi notes).

**Comment by ViktorNova** [comment]
It crashes for me too after clicking (and successfully triggering) a pad multiple times quick, only after a sample has been loaded to that pad. Got the same results in Carla-git and Jalv-Qt. 
Here is Jalv-Qt's output where I loaded a blank, loaded 2 samples, triggered them both a few times slowly, then triggered one of them quickly a few times, which crashed it. I tried 3 different times with similar results

````
Plugin:       http://www.openavproductions.com/fabla2
UI:           http://www.openavproductions.com/fabla2#gui
UI Type:      http://lv2plug.in/ns/extensions/ui#X11UI
JACK Name:    Fabla 2.0
Block length: 1024 frames
MIDI buffers: 32768 bytes
Comm buffers: 525312 bytes
Update rate:  25.0 Hz

Fabla2:State() Warning, no JSON : not loading preset.
master_vol                  = 0.500000
master_pitch                = 0.000000
record_over_last_played_pad = 0.000000
Theme::load() default.avtk : File doesn't exist, abort.
Theme::load() orange.avtk : File doesn't exist, abort.
Theme::load() green.avtk : File doesn't exist, abort.
Theme::load() yellow.avtk : File doesn't exist, abort.
Theme::load() red.avtk : File doesn't exist, abort.
Fabla2UI /home/stagecraft/.config/openAV/fabla2/fabla2.prfs : File doesn't exist, aborting.
 -1409284944, -1409284992, -1409284968
Work() : Getting Bank / Pad data from Atom.                                                                             
got bank 0                                                                                                              
got pad 12                                                                                                              
Loading sample with 121878 frames                                                                                       
Work() - B: 0, P 12: Loading /home/stagecraft/Dropbox/SAMPLES/2015 CHOSEN/Real/Timpani/Timpani D2 V1.wav: Sample() has 121878 frames                                                                                                            
Recache waveform with 121878 frames                                                                                     
too many samples to show waveform                                                                                       
voice playing with start-end 121878,  adsrOffCounter 2400                                                               
remaining frames + nframes < adsrOffCounter : ADSR OFF                                                                  
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!                      
Voice done                                                                                                              
sample vel low 0.000000                                                                                                 
sample vel low 0.010000                                                                                                 
sample vel low 0.040000                                                                                                 
sample vel low 0.070000                                                                                                 
sample vel low 0.160000                                                                                                 
sample vel low 0.210000                                                                                                 
sample vel low 0.280000                                                                                                 
sample vel low 0.340000
sample vel low 0.370000
sample vel low 0.460000
sample vel low 0.510000
sample vel low 0.590000
sample vel low 0.650000
sample vel low 0.740000
sample vel low 0.800000
sample vel low 0.870000
sample vel low 0.920000
sample vel low 0.980000
Recache waveform with 121878 frames
too many samples to show waveform
too long: clipped release to 2147458209 : now OK
voice playing with start-end -2147483648,  adsrOffCounter 2147458209
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
too long: clipped release to 2147458209 : now OK
voice playing with start-end -2147483648,  adsrOffCounter 2147458209
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
too long: clipped release to 2147458209 : now OK
voice playing with start-end -2147483648,  adsrOffCounter 2147458209
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
too long: clipped release to 2147458209 : now OK
voice playing with start-end -2147483648,  adsrOffCounter 2147458209
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
Recache waveform with 121878 frames
too many samples to show waveform
voice playing with start-end 121878,  adsrOffCounter 2400
voice playing with start-end 121878,  adsrOffCounter 2400
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 121878,  adsrOffCounter 2400
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
 -1409284944, -1409284992, -1409284968
Work() : Getting Bank / Pad data from Atom.
got bank 0
got pad 12
Loading sample with 283328 frames
Work() - B: 0, P 12: Loading /home/stagecraft/Dropbox/SAMPLES/2015 CHOSEN/Real/Timpani/Timpani C2 V3.wav: Sample() has 283328 frames
voice playing with start-end 121878,  adsrOffCounter 2400
voice playing with start-end 121878,  adsrOffCounter 2400
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
voice playing with start-end 121878,  adsrOffCounter 2400
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
remaining frames + nframes < adsrOffCounter : ADSR OFF
int Fabla2::Sampler::process(int, float*, float*) : ERROR : Sampler click stop, ran out of frames!
Voice done
 -1409284944, -1409284992, -1409284968
Work() : Getting Bank / Pad data from Atom.
got bank 0
got pad 3
Loading sample with 283328 frames
Work() - B: 0, P 3: Loading /home/stagecraft/Dropbox/SAMPLES/2015 CHOSEN/Real/Timpani/Timpani C2 V3.wav: Sample() has 283328 frames
Recache waveform with 283328 frames
too many samples to show waveform
voice playing with start-end 283328,  adsrOffCounter 2400
voice playing with start-end 283328,  adsrOffCounter 2400
voice playing with start-end 283328,  adsrOffCounter 2400
voice playing with start-end 283328,  adsrOffCounter 2400
Segmentation fault
````

I don't actually know how to use GDB for LV2 debugging but would be happy to do it if you can give me a tip on what command to run =)

**Comment by cocreature** [comment]
I looked into it a bit. One problem is that you are not checking for null pointers in 'ui.cxx' line 121 and following. Not sure if you should get null pointers there but you are getting them. That doesn't seem to be the cause for the backtrace I posted (but it fixes other ones).

**Comment by cocreature** [comment]
Ok the issue is that in `ui.cxx` around line 385 pad is very large (I had values bigger than 1000) while it should be smaller than 16. If I just throw in an if there to catch that I can't get it to segfault anymore (with the change from the previous post as well). (Obviously this is not a solution)

**Comment by harryhaaren** [comment]
Hi @ViktorNova, thanks for offering - indeed there's some issues there. Don't worry about using GDB for now - @cocreature accurately states what the issue is.

@cocreature, Thanks for looking into this - you're right that the pad-info Atom messages are pretty messy, and "hacked" in various places in the DSP to send garbage values in order to blank the UI. It made sense at the very early prototyping stage, and needs some refactoring and fixing. I had started adding `assert()` statements in the DSP / UI code in order to find these 0x0 pointers :)

I'll have time next week to look into the details of this issue. Cheers, -Harry

**Comment by harryhaaren** [comment]
Hi @cocreature @ViktorNova, I'm working on this issue - seems to be much more stable now. 

I've edited your comments above to shorten the snippets to the most interesting - now its easier for me to review the problem in future. Hope you don't mind :)

Cheers, -Harry

**Comment by harryhaaren** [comment]
Update - this is an nframes dependant issue - with nframes of 128 I have no crashes. Setting the nframes size to 1024 gives me 2 clicks to seqfault. Working on it now

**Comment by weedlight** [comment]
Had similar issues, may be you have to check your closures, just an assumption your nframes are probably correct. Since me don't know much about c++, me helps you about C.

This is in C non-sense:
ui->pads[pad]->loaded( false );

**Comment by weedlight** [comment]
Had similar issues, may be you have to check your closures, just an assumption your nframes are probably correct. Since me don't know much about c++, me helps you about C.

This is in C non-sense:
ui->pads[pad]->loaded( false );

Just give a try:
ui->pads[pad]->loaded(ui->pads[pad], false);

Isn't in c++ -> operator threaten as a C statement? What about compiler what language option do you pass for gcc, me uses for gsequencer -std=gnu11

**Comment by harryhaaren** [comment]
Hi @weedlight,

I'm aware of the issue - it is nframes dependant, and I have a feeling that its a memory corruption issue.

I don't understand what you mean about the `->` pointer dereference notation. You seem to be confusing how C and C++ differ in terms of using objects. This example achieves the exact same thing, but using imperative programming in C or the object oriented programming in C++: 
```
In C use an object pointer, pass it to function for that object
pad_set_loaded( ui->pad[0], false );

In C++ the method is bound to the class representing the object
ui->pad->set_loaded( false );
```

The compilation flags are in the `CMakeLists.txt`.
Cheers, -Harry

**Comment by weedlight** [comment]
0x0 may be false and c++ has attitudes certain call it backward compatible. how do you ensure gcc does know what you want ... Further it may not complain about wrong parameter count.
https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html

**Comment by weedlight** [comment]
New idea widget is abstract and do setInstance()

**Comment by harryhaaren** [comment]
WIP here - i think its fixed in git, but I've not yet closed this issue due to wanting to ensure its totally gone.
